# variables
variables:
  VERSION: "1.1.2"
  DEV_HOST_DNS: "13.49.80.205"
#   STAGING_HOST_DNS: "ubuntu@ec2-51-20-12-139.eu-north-1.compute.amazonaws.com"
#   BETA_HOST_DNS: "ubuntu@ec2-51-20-12-139.eu-north-1.compute.amazonaws.com"

stages:
  # - test
  - build
  - deploy

# job-0
# dev_test:
#   stage: test
#   script: echo "Running dev tests"

# job-1
# dev_unit_test:
#   stage: test
#   dependencies: []
#   needs: [dev_test]
#   before_script:
#     - echo 'Preparing setup to start unit test'
#   script:
#     - echo "Running functional-unit tests"

# job-2
dev_build:
  stage: build
  dependencies: []
  tags:
    - lemon
  # before_script:
  #   - export CURRENT_VERSION=$(echo "$(<package.json)" | jq -r .version)
  #   - export VERSION=$CURRENT_VERSION.$CI_PIPELINE_IID
  #   - echo "VERSION=$VERSION" >> build.env
  #   - cat build.env
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION ./frontend
  # artifacts:
  #   reports:
  #     dotenv: build.env

# job-3
dev_push:
  stage: build
  needs:
    - dev_build
  tags:
    - lemon
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER  --password-stdin
  script:
    - docker push $CI_REGISTRY_IMAGE:$VERSION

# job-4
dev_deploy:
  stage: deploy
  dependencies: []
  tags:
    - lemon
  before_script:
    - chmod 400 $DEV_PRIVATE_KEY
    - scp -o StrictHostKeyChecking=no -i $DEV_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEV_HOST_DNS:/home/ubuntu
  script:
    - echo hello worldd
    - ssh -o StrictHostKeyChecking=no -i $DEV_PRIVATE_KEY ubuntu@$DEV_HOST_DNS "
      docker --version &&
      echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER  --password-stdin &&
      export COMPOSE_PROJECT_NAME=tindog-helpdesk
      export DC_IMAGE_NAME=$CI_REGISTRY_IMAGE &&
      export DC_IMAGE_TAG=$VERSION &&
      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d
      "
# .deploy:
#   tags:
#     tags:
#     - ec2
#     - shell
#   variables:
#     ENV: ""
#     TAG: ""
#     HOST_ENDPOINT: ""
#     PORT: ""
#     KEY: ""
#   before_script:
#     - chmod 400 $
#     - scp -o StrictHostKeyChecking=no -i $KEY ./docker-compose.yaml $HOST_ENDPOINT:/user/ubuntu
#   script:
#     - ssh -o StrictHostKeyChecking=no -i $Key $HOST_ENDPOINT "
#       export DC_PORT=$PORT
#       export DC_IM
#       "

